# simple-pack

./: .gitignore  Dockerfile  README.md  build.gradle
buildSrc/src/main/groovy/: PackagingTasks.groovy
