import groovy.json.JsonOutput
import org.gradle.api.tasks.bundling.Compression

import java.time.LocalDate
import java.time.ZoneId
import java.time.format.DateTimeFormatter

plugins {
    id 'base'
}

group = 'com.impact.packaging'
version = (findProperty('appVersion') ?: '5.8.0').toString()

def appVersion = providers.provider { project.version.toString() }
def productName = providers.gradleProperty('productName').orElse('Impact')
def buildDate = providers.provider {
    LocalDate.now(ZoneId.systemDefault()).format(DateTimeFormatter.ISO_LOCAL_DATE)
}
def buildDateStamp = providers.provider {
    LocalDate.now(ZoneId.systemDefault()).format(DateTimeFormatter.ofPattern('yyyyMMdd'))
}
def macosVariant = providers.gradleProperty('macosVariant').orElse('silicon')
def sevenZipBinProperty = objects.property(String)
def resolvedSevenZipBin = providers.provider {
    if (!sevenZipBinProperty.present) {
        throw new GradleException("7-Zip has not been resolved yet. Run a task depending on check7zip first.")
    }
    sevenZipBinProperty.get()
}
def distDir = layout.buildDirectory.dir('dist')
def downloadsDir = layout.buildDirectory.dir('downloads')
def tempDir = layout.buildDirectory.dir('tmp')
def sfxModuleFile = providers.gradleProperty('sevenZipSfxModule')
    .flatMap { overridePath ->
        layout.file(providers.provider { project.file(overridePath) })
    }
    .orElse(layout.projectDirectory.file('tools/7z.sfx'))
def macosCodesignIdentity = providers.gradleProperty('macosCodesignIdentity').orElse('-')
def macosCodesignBin = providers.gradleProperty('macosCodesignBin').orElse('codesign')

def capitalizeOs = { String osName -> osName.capitalize() }
def osTaskName = { String prefix, String osName -> "${prefix}${capitalizeOs(osName)}" }
def archiveFileName = { String fileName -> layout.buildDirectory.file("downloads/${fileName}") }
def impactDirFor = { String osName -> layout.buildDirectory.dir("impact-${osName}") }
def scratchDirFor = { String osName -> layout.buildDirectory.dir("tmp/extract-${osName}") }
def currentOsName = System.getProperty('os.name', 'unknown')

def archiReleaseBaseUrl = providers.gradleProperty('archiReleaseBaseUrl')
    .orElse('https://github.com/archimatetool/archi.io/releases/download')

def windowsArchiveNameProvider = appVersion.map { versionValue -> "Archi-Win64-${versionValue}.zip" }
def linuxArchiveNameProvider = appVersion.map { versionValue -> "Archi-Linux64-${versionValue}.tgz" }
def macosArchiveNameProvider = providers.provider {
    def versionValue = appVersion.get()
    def variant = macosVariant.get().toLowerCase(Locale.ROOT)
    switch (variant) {
        case 'silicon':
            return "Archi-Mac-Silicon-${versionValue}.dmg"
        case 'intel':
            return "Archi-Mac-Intel-${versionValue}.dmg"
        default:
            throw new GradleException("Unsupported macosVariant '${variant}'. Use 'silicon' or 'intel'.")
    }
}

def buildReleaseUrl = { Provider<String> archiveNameProvider ->
    providers.provider { "${archiReleaseBaseUrl.get()}/${appVersion.get()}/${archiveNameProvider.get()}" }
}

def textTemplatePatterns = ['README*', '**/README*', '**/*.readme', '**/*.README']
def iniLinesFromProperty = { String propertyName, List<String> defaults ->
    providers.gradleProperty(propertyName)
        .map { raw -> raw.split(/\r?\n/).collect { it.trim() }.findAll { !it.isEmpty() } }
        .orElse(defaults)
}
def iniAssignmentsFromProperty = { String propertyName, Map<String, String> defaults ->
    providers.gradleProperty(propertyName)
        .map { raw -> IniPropertyParsers.parseAssignments(raw, propertyName) }
        .orElse(defaults)
}

def osConfigs = [
    linux  : [
        archiveKind   : 'tgz',
        impactDir     : impactDirFor('linux'),
        archiveName   : linuxArchiveNameProvider,
        archiveUrl    : buildReleaseUrl(linuxArchiveNameProvider),
        commonMappings: [
            [source: layout.projectDirectory.dir('addons/common'), target: '.']
        ],
        osMappings    : [
            [source: layout.projectDirectory.dir('addons/linux'), target: '.']
        ],
        archiIniPath  : 'Archi/Archi.ini',
        openFileLines : iniLinesFromProperty('linuxOpenFileLines', []),
        iniAssignments: iniAssignmentsFromProperty('linuxIniAssignments', [:]),
        vmArgAssignments: iniAssignmentsFromProperty('linuxVmArgAssignments', [:]),
        vmArgsLines   : iniLinesFromProperty('linuxVmArgsLines', ['-Dimpact.platform=linux']),
        launcher      : 'Archi'
    ],
    macos  : [
        archiveKind   : 'dmg',
        impactDir     : impactDirFor('macos'),
        archiveName   : macosArchiveNameProvider,
        archiveUrl    : buildReleaseUrl(macosArchiveNameProvider),
        commonMappings: [
            [source: layout.projectDirectory.dir('addons/common'), target: '.']
        ],
        osMappings    : [
            [source: layout.projectDirectory.dir('addons/macos'), target: 'Archi.app/Contents/Resources']
        ],
        archiIniPath  : 'Archi.app/Contents/Eclipse/Archi.ini',
        openFileLines : iniLinesFromProperty('macosOpenFileLines', []),
        iniAssignments: iniAssignmentsFromProperty('macosIniAssignments', ['--DataLocation': '@user.home/Archi']),
        vmArgAssignments: iniAssignmentsFromProperty('macosVmArgAssignments', ['-Ddata.location': '@user.home/Archi']),
        vmArgsLines   : iniLinesFromProperty('macosVmArgsLines', ['-Dimpact.platform=macos']),
        infoPlistAssignments: iniAssignmentsFromProperty('macosInfoPlistAssignments', [:]),
        launcher      : 'Archi.app'
    ],
    windows: [
        archiveKind   : 'zip',
        impactDir     : impactDirFor('windows'),
        archiveName   : windowsArchiveNameProvider,
        archiveUrl    : buildReleaseUrl(windowsArchiveNameProvider),
        commonMappings: [
            [source: layout.projectDirectory.dir('addons/common'), target: '.']
        ],
        osMappings    : [
            [source: layout.projectDirectory.dir('addons/windows'), target: '.']
        ],
        archiIniPath  : 'Archi/Archi.ini',
        openFileLines : iniLinesFromProperty('windowsOpenFileLines', []),
        iniAssignments: iniAssignmentsFromProperty('windowsIniAssignments', [:]),
        vmArgAssignments: iniAssignmentsFromProperty('windowsVmArgAssignments', [:]),
        vmArgsLines   : iniLinesFromProperty('windowsVmArgsLines', ['-Dimpact.platform=windows']),
        launcher      : providers.gradleProperty('windowsLauncher').orElse('Archi.exe')
    ]
]

tasks.register('check7zip') {
    group = 'packaging'
    description = 'Resolves the 7-Zip binary from -PsevenZipBin, 7zz, or 7z.'
    outputs.upToDateWhen { false }
    doLast {
        def explicitBinary = project.findProperty('sevenZipBin')?.toString()
        def candidates = explicitBinary ? [explicitBinary] : ['7zz', '7z']
        def resolved = candidates.find { candidate ->
            try {
                def process = new ProcessBuilder(candidate, '--help')
                    .redirectErrorStream(true)
                    .start()
                process.inputStream.transferTo(OutputStream.nullOutputStream())
                return process.waitFor() == 0
            } catch (IOException ignored) {
                return false
            }
        }

        if (!resolved) {
            def osName = currentOsName.toLowerCase(Locale.ROOT)
            def installHint

            if (osName.contains('mac')) {
                installHint = "macOS: install 7-Zip with Homebrew (`brew install sevenzip`) or pass -PsevenZipBin=/path/to/7zz."
            } else if (osName.contains('linux')) {
                installHint = "Linux: install 7-Zip with your distribution package manager, then rerun with -PsevenZipBin=/path/to/7zz if needed. Examples: `apt install 7zip`, `dnf install 7zip`, `pacman -S 7zip`."
            } else {
                installHint = "Install 7-Zip and rerun with -PsevenZipBin=/path/to/7zz if it is not on PATH."
            }

            throw new GradleException("""No 7-Zip binary found.
Looked for: ${explicitBinary ? explicitBinary : '7zz, 7z'}

${installHint}""")
        }

        sevenZipBinProperty.set(resolved)
        logger.lifecycle("Resolved 7-Zip binary: ${resolved}")
    }
}

def patchTaskProviders = [:]

osConfigs.each { osName, config ->
    def artifactOverrideProperty = "${osName}ArchiveFile"
    def artifactFileProvider = providers.gradleProperty(artifactOverrideProperty)
        .flatMap { overridePath ->
            layout.file(providers.provider { project.file(overridePath) })
        }
        .orElse(config.archiveName.flatMap { archiveFileName(it) })

    def downloadTaskName = osTaskName('downloadArchi', osName)
    def downloadTask = tasks.register(downloadTaskName, DownloadArtifact) {
        group = 'packaging'
        description = "Downloads the Archi base archive for ${osName}."
        sourceUrl.set(config.archiveUrl)
        targetFile.set(artifactFileProvider)
        onlyIf {
            !providers.gradleProperty(artifactOverrideProperty).present
        }
    }

    def extractTaskName = osTaskName('extractArchi', osName)
    def extractTaskProvider
    def existingExtractTask = tasks.findByName(extractTaskName)
    if (existingExtractTask) {
        extractTaskProvider = tasks.named(extractTaskName)
    } else {
        extractTaskProvider = tasks.register(extractTaskName, ExtractArchive) {
            group = 'packaging'
            description = "Extracts the Archi archive for ${osName} into its working directory."
            archiveFile.set(artifactFileProvider)
            destinationDir.set(config.impactDir)
            scratchDir.set(scratchDirFor(osName))
            archiveKind.set(config.archiveKind)
            dependsOn(downloadTask)
            if (config.archiveKind == 'dmg') {
                sevenZipBinary.set(resolvedSevenZipBin)
                dependsOn(tasks.named('check7zip'))
            }
        }
    }

    tasks.register(osTaskName('prepareImpact', osName)) {
        group = 'packaging'
        description = "Prepares the impact work directory for ${osName}."
        dependsOn(extractTaskProvider)
        outputs.dir(config.impactDir)
    }

    def assembleTask = tasks.register(osTaskName('assembleImpact', osName), Copy) {
        group = 'packaging'
        description = "Copies common and ${osName}-specific overlays into the impact work directory."
        dependsOn(osTaskName('prepareImpact', osName))
        into(config.impactDir)
        includeEmptyDirs = false
        inputs.property('mappingConfig', JsonOutput.toJson(
            (config.commonMappings + config.osMappings).collect { mapping -> [target: mapping.target] }
        ))
        inputs.property('templateValues', providers.provider {
            [
                version  : appVersion.get(),
                appVersion: appVersion.get(),
                platform : osName,
                buildDate: buildDate.get(),
                productName: productName.get()
            ]
        })

        (config.commonMappings + config.osMappings).each { mapping ->
            from(mapping.source) {
                into(mapping.target)
                filesMatching(textTemplatePatterns) {
                    expand(
                        version    : appVersion.get(),
                        appVersion : appVersion.get(),
                        platform   : osName,
                        buildDate  : buildDate.get(),
                        productName: productName.get()
                    )
                    filteringCharset = 'UTF-8'
                }
            }
        }
    }

    def patchTask = tasks.register(osTaskName('patchArchiIni', osName), PatchIniTask) {
        group = 'packaging'
        description = "Applies the ${osName} Archi.ini patch in an idempotent way."
        dependsOn(assembleTask)
        iniFile.set(config.impactDir.map { it.file(config.archiIniPath) })
        openFileLines.set(config.openFileLines)
        optionValueAssignments.set(config.iniAssignments)
        vmArgAssignments.set(config.vmArgAssignments)
        vmArgsLines.set(config.vmArgsLines)
    }

    patchTaskProviders[osName] = patchTask
}

def windows7zFile = distDir.map { it.file('impact-windows.7z') }
def windowsSfxConfigFile = distDir.map { it.file('impact-windows.sfx.txt') }
def windowsExeFile = distDir.map { it.file("impact-windows-${buildDateStamp.get()}.exe") }
def windowsExeZipFile = distDir.map { it.file("impact-windows-${buildDateStamp.get()}.zip") }
def macosAppDir = osConfigs.macos.impactDir.map { it.dir('Archi.app') }
def macosInfoPlistFile = osConfigs.macos.impactDir.map { it.file('Archi.app/Contents/Info.plist') }
def macosTarGzFile = distDir.map { it.file("impact-macos-${project.version}-${buildDateStamp.get()}.tar.gz") }

tasks.register('createWindows7z', Exec) {
    group = 'packaging'
    description = 'Creates the Windows .7z archive from build/impact-windows.'
    dependsOn(tasks.named('check7zip'))
    dependsOn(tasks.named('assembleImpactWindows'))
    dependsOn(tasks.named('patchArchiIniWindows'))
    inputs.dir(osConfigs.windows.impactDir)
    outputs.file(windows7zFile)
    doFirst {
        def output = windows7zFile.get().asFile
        output.parentFile.mkdirs()
        project.delete(output)
        executable = resolvedSevenZipBin.get()
        args 'a', '-t7z', output.absolutePath, "${osConfigs.windows.impactDir.get().asFile.absolutePath}${File.separator}*"
        workingDir = osConfigs.windows.impactDir.get().asFile
    }
}

tasks.register('writeWindowsSfxConfig', WriteTextFile) {
    group = 'packaging'
    description = 'Writes the 7-Zip SFX configuration file for the Windows package.'
    def sfxContent = providers.provider {
        """;!@Install@!UTF-8!
Title="${productName.get()} Windows"
BeginPrompt="Extraire ${productName.get()} ?"
RunProgram="${osConfigs.windows.launcher.get()}"
;!@InstallEnd@!
"""
    }
    content.set(sfxContent)
    targetFile.set(windowsSfxConfigFile)
}

tasks.register('buildWindowsSfxExe', BuildSfxExe) {
    group = 'packaging'
    description = 'Builds the final self-extracting Windows executable without Windows-specific shell commands.'
    dependsOn(tasks.named('createWindows7z'))
    dependsOn(tasks.named('writeWindowsSfxConfig'))
    sfxModule.set(sfxModuleFile)
    sfxConfig.set(windowsSfxConfigFile)
    archive7z.set(windows7zFile)
    outputFile.set(windowsExeFile)
}

tasks.register('createWindowsExeZip', Zip) {
    group = 'packaging'
    description = 'Creates a zip containing the final Windows self-extracting executable.'
    dependsOn(tasks.named('buildWindowsSfxExe'))
    archiveBaseName.set('impact-windows')
    archiveClassifier.set(buildDateStamp)
    archiveExtension.set('zip')
    destinationDirectory.set(distDir)
    from(windowsExeFile)
}

tasks.register('signMacosApp', Exec) {
    group = 'packaging'
    description = 'Re-signs Archi.app in build/impact-macos after overlays and Archi.ini patching.'
    dependsOn(tasks.named('patchInfoPlistMacos'))
    inputs.dir(macosAppDir)
    outputs.dir(macosAppDir.map { it.dir('Contents/_CodeSignature') })
    doFirst {
        def appBundle = macosAppDir.get().asFile
        if (!appBundle.exists()) {
            throw new GradleException("macOS app bundle not found: ${appBundle}")
        }

        executable = macosCodesignBin.get()
        args '--force', '--deep', '--sign', macosCodesignIdentity.get(), '--timestamp=none', appBundle.absolutePath
    }
}

tasks.register('patchInfoPlistMacos', PatchInfoPlistTask) {
    group = 'packaging'
    description = 'Adds or replaces string properties in Info.plist before macOS code signing.'
    dependsOn(tasks.named('patchArchiIniMacos'))
    plistFile.set(macosInfoPlistFile)
    stringAssignments.set(osConfigs.macos.infoPlistAssignments)
}

tasks.register('createMacosTarGz', Tar) {
    group = 'packaging'
    description = 'Creates the final macOS tar.gz from build/impact-macos after code signing.'
    dependsOn(tasks.named('signMacosApp'))
    compression = Compression.GZIP
    archiveBaseName.set('impact-macos')
    archiveVersion.set(project.version.toString())
    archiveClassifier.set(buildDateStamp)
    archiveExtension.set('tar.gz')
    destinationDirectory.set(distDir)
    from(osConfigs.macos.impactDir) {
        into('impact-macos')
    }
    outputs.file(macosTarGzFile)
}

tasks.register('packageLinux') {
    group = 'packaging'
    description = 'Builds the Linux packaging work directory and patches Archi.ini.'
    dependsOn(patchTaskProviders.linux)
}

tasks.register('packageMacos') {
    group = 'packaging'
    description = 'Builds, re-signs, and archives the macOS package as a tar.gz.'
    dependsOn(tasks.named('createMacosTarGz'))
}

tasks.register('packageWindows') {
    group = 'packaging'
    description = 'Builds the final Windows SFX executable and zips it.'
    dependsOn(tasks.named('createWindowsExeZip'))
}

tasks.register('packageAll') {
    group = 'packaging'
    description = 'Runs the packaging pipeline for Linux, macOS, and Windows.'
    dependsOn(tasks.named('packageLinux'))
    dependsOn(tasks.named('packageMacos'))
    dependsOn(tasks.named('packageWindows'))
}

tasks.named('clean') {
    delete(layout.buildDirectory.dir('impact-linux'))
    delete(layout.buildDirectory.dir('impact-macos'))
    delete(layout.buildDirectory.dir('impact-windows'))
    delete(distDir)
    delete(downloadsDir)
    delete(tempDir)
}
